
server.port=8999
spring.data.mongodb.uri=mongodb+srv://pfe:pfe@cluster0.moqkj.mongodb.net/db?retryWrites=true&w=majority

spring.data.mongodb.database=db

server.servlet.context-path=/index/

#spring.thymeleaf.cache=false



