
server.port=8999
spring.data.mongodb.uri=mongodb+srv://pfe:pfe@sporthub.avj2b.mongodb.net/db?retryWrites=true&w=majority

spring.data.mongodb.database=db

server.servlet.context-path=/

spring.thymeleaf.cache=false



